total 936
drwxr-xr-x 3 kapatdipo kapatdipo   4096 Oct 22 22:28 .
drwxr-xr-x 7 kapatdipo kapatdipo   4096 Oct 22 20:37 ..
-rw-r--r-- 1 kapatdipo kapatdipo   2387 Sep 15  2024 Command.cpp
-rw-r--r-- 1 kapatdipo kapatdipo     84 Oct 22 20:38 Command.cpp:Zone.Identifier
-rw-r--r-- 1 kapatdipo kapatdipo   1601 Sep 15  2024 Command.h
-rw-r--r-- 1 kapatdipo kapatdipo     84 Oct 22 20:38 Command.h:Zone.Identifier
-rw-r--r-- 1 kapatdipo kapatdipo  35149 Sep 15  2024 LICENSE
-rw-r--r-- 1 kapatdipo kapatdipo     84 Oct 22 20:38 LICENSE:Zone.Identifier
-rw-r--r-- 1 kapatdipo kapatdipo   2132 Sep 15  2024 Tokenizer.cpp
-rw-r--r-- 1 kapatdipo kapatdipo     84 Oct 22 20:38 Tokenizer.cpp:Zone.Identifier
-rw-r--r-- 1 kapatdipo kapatdipo   1164 Sep 15  2024 Tokenizer.h
-rw-r--r-- 1 kapatdipo kapatdipo     84 Oct 22 20:38 Tokenizer.h:Zone.Identifier
drwxr-xr-x 2 kapatdipo kapatdipo   4096 Oct 22 20:38 __MACOSX
-rw-r--r-- 1 kapatdipo kapatdipo      0 Oct 22 22:28 foo.txt
-rw-r--r-- 1 kapatdipo kapatdipo    518 Sep 15  2024 makefile
-rw-r--r-- 1 kapatdipo kapatdipo     84 Oct 22 20:38 makefile:Zone.Identifier
-rw-r--r-- 1 kapatdipo kapatdipo   8812 Oct 16 13:03 pa2-tests.sh
-rw-r--r-- 1 kapatdipo kapatdipo     84 Oct 22 20:38 pa2-tests.sh:Zone.Identifier
-rw-r--r-- 1 kapatdipo kapatdipo    322 Oct 15 18:00 setup.sh
-rw-r--r-- 1 kapatdipo kapatdipo     84 Oct 22 20:38 setup.sh:Zone.Identifier
-rwxr-xr-x 1 kapatdipo kapatdipo 829752 Oct 22 22:28 shell
-rw-r--r-- 1 kapatdipo kapatdipo   3561 Oct 22 22:28 shell.cpp
-rw-r--r-- 1 kapatdipo kapatdipo     84 Oct 22 20:38 shell.cpp:Zone.Identifier
